\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{may}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy Excision Theorem}{2}{section.1}}
\newlabel{sec:hom-exc-theor}{{1}{2}{Homotopy Excision Theorem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement and proof of the excision theorem}{2}{subsection.1.1}}
\newlabel{sec:stat-proof-excis}{{1.1}{2}{Statement and proof of the excision theorem}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Put citation}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{22099926}{19359588}
\pgfsyspdfmark {pgfid4}{36745166}{19334225}
\pgfsyspdfmark {pgfid5}{38170574}{19091808}
\newlabel{eq:1}{{1}{4}{Statement and proof of the excision theorem}{equation.1.1}{}}
\newlabel{eq:2}{{2}{4}{Statement and proof of the excision theorem}{equation.1.2}{}}
\newlabel{eq:3}{{3}{4}{Statement and proof of the excision theorem}{equation.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert image perhaps?}{5}{section*.3}}
\pgfsyspdfmark {pgfid9}{18529426}{37229363}
\pgfsyspdfmark {pgfid12}{36745166}{37204000}
\pgfsyspdfmark {pgfid13}{38170574}{36961583}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corollaries of the excision theorem}{5}{subsection.1.2}}
\newlabel{sec:coroll-excis-theor}{{1.2}{5}{Corollaries of the excision theorem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Freudenthal suspension theorem}{5}{subsubsection.1.2.1}}
\newlabel{sec:freud-susp-theor}{{1.2.1}{5}{Freudenthal suspension theorem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stable homotopy}{6}{subsubsection.1.2.2}}
\newlabel{sec:stable-homotopy}{{1.2.2}{6}{Stable homotopy}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison theorem for cohomology theories}{6}{section.2}}
\newlabel{sec:comp-theor-cohom}{{2}{6}{Comparison theorem for cohomology theories}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brown's representability theorem}{7}{section.3}}
\newlabel{sec:browns-repr-theor}{{3}{7}{Brown's representability theorem}{section.3}{}}
\citation{tolland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectra and cohomology theories}{8}{subsection.3.1}}
\newlabel{sec:spectra-cohom-theor}{{3.1}{8}{Spectra and cohomology theories}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{To construct easy examples of spectra, one needs to check that the filtered colimits commute with the loop space functor, at least for nice enough spaces.}{8}{section*.4}}
\pgfsyspdfmark {pgfid19}{6749099}{7748355}
\pgfsyspdfmark {pgfid22}{36745166}{7722992}
\pgfsyspdfmark {pgfid23}{38170574}{7480575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Brown's representability theorem}{9}{subsection.3.2}}
\newlabel{sec:proof-browns-repr}{{3.2}{9}{Proof of Brown's representability theorem}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Show that this is a group homomorphism for $m \geq 1$}{9}{section*.5}}
\pgfsyspdfmark {pgfid24}{11419456}{28483903}
\pgfsyspdfmark {pgfid27}{36745166}{28458540}
\pgfsyspdfmark {pgfid28}{38170574}{28216123}
\@writefile{tdo}{\contentsline {todo}{The cofibration probably works if you take a subset of $K_k$ that does not contain the constant map}{10}{section*.6}}
\pgfsyspdfmark {pgfid29}{23279828}{46900870}
\pgfsyspdfmark {pgfid32}{36745166}{46875507}
\pgfsyspdfmark {pgfid33}{38170574}{46633090}
\@writefile{tdo}{\contentsline {todo}{Not sure how to show this, or whether this is entirely correct. Need to check later}{10}{section*.7}}
\pgfsyspdfmark {pgfid34}{13515199}{40338534}
\pgfsyspdfmark {pgfid37}{36745166}{40313171}
\pgfsyspdfmark {pgfid38}{38170574}{40070754}
\@writefile{tdo}{\contentsline {todo}{Maybe write the proof anyways. See if it adds to the clarity at all}{10}{section*.8}}
\pgfsyspdfmark {pgfid39}{8415295}{18952950}
\pgfsyspdfmark {pgfid42}{36745166}{18927587}
\pgfsyspdfmark {pgfid43}{38170574}{18685170}
\@writefile{tdo}{\contentsline {todo}{I'm skipping the proof of the case when $m=0$. I think it should be fairly easy once I figure out why the map is a cofibration.}{10}{section*.9}}
\pgfsyspdfmark {pgfid44}{33326678}{18002678}
\pgfsyspdfmark {pgfid47}{36745166}{15265907}
\pgfsyspdfmark {pgfid48}{38170574}{15023490}
\@writefile{tdo}{\contentsline {todo}{Show that this forms an $\Omega $-spectrum}{11}{section*.10}}
\pgfsyspdfmark {pgfid49}{29578622}{31872677}
\pgfsyspdfmark {pgfid52}{36745166}{31847314}
\pgfsyspdfmark {pgfid53}{38170574}{31604897}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions and notation}{12}{appendix.A}}
\newlabel{sec:definitions-notation}{{A}{12}{Definitions and notation}{appendix.A}{}}
\@writefile{tdo}{\contentsline {todo}{Check that this category has enough injectives}{12}{section*.11}}
\pgfsyspdfmark {pgfid54}{12991523}{38993653}
\pgfsyspdfmark {pgfid57}{36745166}{38968290}
\pgfsyspdfmark {pgfid58}{38170574}{38725873}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some useful lemmas and theorems}{12}{appendix.B}}
\newlabel{sec:some-useful-lemmas}{{B}{12}{Some useful lemmas and theorems}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure of this. Verify later.}{12}{section*.12}}
\pgfsyspdfmark {pgfid59}{28039059}{21816772}
\pgfsyspdfmark {pgfid62}{36745166}{21791409}
\pgfsyspdfmark {pgfid63}{38170574}{21548992}
\newlabel{thm-lim1}{{B.4}{13}{Alternative characterization of $\lim ^1$}{thm.B.4}{}}
\newlabel{thm-milnor}{{B.5}{14}{Milnor exact sequence}{thm.B.5}{}}
\bibdata{references}
\bibstyle{amsplain}
