\select@language {english}
\contentsline {section}{\numberline {1}Convergence results for Fourier series}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A historical perspective}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fourier series of continuous functions are Ces\IeC {\`a}ro summable}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Convolution}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Dirac sequences}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Ces\IeC {\`a}ro summability}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}The Fej\IeC {\'e}r kernel}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Sufficient conditions for convergence of Fourier series}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}A continuous function whose Fourier series diverges at a point \cite {banach}}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Weyl's equidistribution theorem}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Equidistributed sequences}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weyl's criterion for equidistribution}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weyl's equidistribution theorem: The weak version}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weyl's equidistribution theorem: The stronger version}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}A preliminary bound for another sum}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Weyl differencing}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Rational approximation of irrational numbers}{15}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Bounding the complete sum\cite {weyl}}{16}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Roth's theorem}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Sketch of proof}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fourier analysis on finite cyclic groups}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Counting progressions in $[N]$\cite {toronto}}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Density incrementation}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Iterating the density incrementation argument}{24}{subsection.3.5}
\contentsline {section}{References}{25}{section*.2}
