This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: references.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            503 strings with 4062 characters,
and the built_in function-call counts, 240 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
