\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{toronto}
Mustazee Rahman, \emph{Roth’s theorem on 3-term arithmetic progressions},
  \url{http://wiki.math.toronto.edu/TorontoMathWiki/images/2/2d/Expo_paper.pdf}.

\end{thebibliography}
