\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sketch of proof}{1}{section.1}}
\citation{toronto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier analysis on finite cyclic groups}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting progressions in $[N]$\cite  {toronto}}{2}{section.3}}
\newlabel{lem:3}{{3.1}{3}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Density incrementation}{4}{section.4}}
\newlabel{dens:1}{{4.1}{4}{}{thm.4.1}{}}
\newlabel{dens:2}{{4.2}{6}{}{thm.4.2}{}}
\bibdata{references}
\bibcite{toronto}{1}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterating the density incrementation argument}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
