\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equidistributed sequences}{1}{section.1}}
\newlabel{eq:6}{{1}{1}{Equidistributed sequences}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl's criterion for equidistribution}{2}{section.2}}
\newlabel{lem:1}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{ineq:3}{{3}{2}{Weyl's criterion for equidistribution}{equation.2.3}{}}
\newlabel{ineq:4}{{5}{2}{Weyl's criterion for equidistribution}{equation.2.5}{}}
\newlabel{ineq:5}{{6}{3}{Weyl's criterion for equidistribution}{equation.2.6}{}}
\newlabel{ineq:6}{{7}{3}{Weyl's criterion for equidistribution}{equation.2.7}{}}
\newlabel{ineq:7}{{8}{3}{Weyl's criterion for equidistribution}{equation.2.8}{}}
\newlabel{ineq:8}{{9}{3}{Weyl's criterion for equidistribution}{equation.2.9}{}}
\newlabel{ineq:9}{{10}{4}{Weyl's criterion for equidistribution}{equation.2.10}{}}
\newlabel{ineq:10}{{11}{4}{Weyl's criterion for equidistribution}{equation.2.11}{}}
\newlabel{ineq:11}{{12}{4}{Weyl's criterion for equidistribution}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weyl's equidistribution theorem: The weak version}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weyl's equidistribution theorem: The stronger version}{5}{section.4}}
\newlabel{target:1}{{13}{5}{Weyl's equidistribution theorem: The stronger version}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A preliminary bound for another sum}{5}{subsection.4.1}}
\newlabel{bound:1}{{14}{5}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weyl differencing}{6}{subsection.4.2}}
\newlabel{sect:1}{{4.2}{6}{Weyl differencing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rational approximation of irrational numbers}{6}{subsection.4.3}}
\newlabel{prop:1}{{4.2}{6}{}{thm.4.2}{}}
\citation{weyl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bounding the complete sum\cite  {weyl}}{7}{subsection.4.4}}
\newlabel{lem:2}{{4.4}{7}{}{thm.4.4}{}}
\bibdata{references}
\bibcite{weyl}{1}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
