\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The picture hanging puzzle}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translating the problem to algebraic topology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalising the construction}{2}{section.3}}
\newlabel{subg}{{3.2}{2}{Nielsen-Schreier Theorem}{thm.3.2}{}}
\newlabel{impo}{{3.3}{2}{}{thm.3.3}{}}
\newlabel{impo2}{{3.5}{3}{}{thm.3.5}{}}
